# папка куда собираем все исходники проекта (html, scss, js, img и т.п.)
SOURCE_FOLDER=src 
# папка куда собирается проект (указываем docs, если нужен gitHubPage, дополнительно нужно указать в настройках gitHub)
BUILD_FOLDER=dist
# папка куда складываются шрифты, картинки, и т.п
ASSETS_FOLDER=assets
# папка куда складываются js-скрипты
SCRIPTS_FOLDER=scripts
# папка куда складываются картинки
IMAGE_FOLDER=images
# расширения картинок, которые будут оптимизированны
IMAGE_EXTENSIONS=png,jpg,svg
# расширения для стилей sass|scss
SASS_EXTENSIONS=scss
# расширения для шрифтов, которые будут копироваться из папки src/fonts
FONTS_EXTENSIONS=eot,ttf,otf,otc,ttc,woff,woff2,svg
